# bancoOccidente

./: OdooPipeline.yml  README.md  azure-pipelines.yml  pom.xml
src/main/java/automation/despegar/exceptions/: ResultadoNoEsperado.java
src/main/java/automation/despegar/interactions/: AbrirNavegador.java  BorrarCampo.java  ClickJavascript.java  EscogerOpcion.java  Esperar.java  InteraccionesJS.java
src/main/java/automation/despegar/tasks/seleccionOrigenDestino/: SeleccionOrigenDestino.java
src/main/java/automation/despegar/userinterfaces/: Navegador.java
src/main/java/automation/despegar/userinterfaces/Administracion/: BancoOccidenteAdministracion.java
src/main/java/automation/despegar/userinterfaces/BancoOccidente/: BancoOccidenteAlertas.java  BancoOccidenteHome.java  BancoOccidenteInicio.java
src/main/java/automation/despegar/userinterfaces/homeDespegar/: BancoOccidenteHome.java
src/main/java/automation/despegar/utils/: Util.java
src/main/java/automation/occidente/exceptions/: ResultadoNoEsperado.java
src/main/java/automation/occidente/interactions/: AbrirNavegador.java  BorrarCampo.java  ClickJavascript.java  EscogerOpcion.java  Esperar.java  InteraccionesJS.java
src/main/java/automation/occidente/userinterfaces/: BancoDeOccidenteAutorizaciones.java  BancoOccidenteExportar.java  BancoOccidenteHome.java  BancoOccidenteIncribir.java  BancoOccidenteInicio.java  Navegador.java
src/main/java/automation/occidente/userinterfaces/Administracion/: BancoOccidenteAdministracion.java
src/main/java/automation/occidente/userinterfaces/BancoOccidente/: BancoOccidenteAlertas.java  BancoOccidenteHome.java  BancoOccidenteInicio.java
src/main/java/automation/occidente/userinterfaces/Consulta/: BancoOccidenteConsultaActividad.java  BancoOccidenteConsultar.java
src/main/java/automation/occidente/userinterfaces/ConsultaMovimientos/: MovimientosAnteriores.java  MovmientosHoy.java
src/main/java/automation/occidente/userinterfaces/ConsultaTransaccionesRealizadas/: consultatransacciones.java
src/main/java/automation/occidente/userinterfaces/ConsultarToken/: ConsultaToken.java
src/main/java/automation/occidente/userinterfaces/ConsultasArchivosCargados/: BancoOccidenteBtnArchivosCargados.java  BancoOccidenteBtnConsulta.java  BancoOccidenteResumenArchivosCargados.java
src/main/java/automation/occidente/userinterfaces/PagoTerceros/: BancoOccidentePagoTerceros.java  BancoOccidentePlantillas.java  BancoOccidenteTransacciones.java  BancoOccidenteTransaccionesProgramadas.java  BancoOccidenteUltimaTransaccion.java
src/main/java/automation/occidente/userinterfaces/PagosObligaciones/: BancoOccidenteClaveUsuario.java  BancoOccidenteFormularioTransacciones.java  BancoOccidenteNuevasTransaccionesObligaciones.java  BancoOccidentePagosObligaciones.java
src/main/java/automation/occidente/userinterfaces/ServiciosPublicosPrivados/: Incripcion.java
src/main/java/automation/occidente/userinterfaces/ServiciosSolicitudConstancias/: Servicios.java
src/main/java/automation/occidente/userinterfaces/SolicitudToken/: SolicitarToken.java
src/main/java/automation/occidente/userinterfaces/TransaccionesCargaArchivos/: CargaARchivos.java
src/main/java/automation/occidente/userinterfaces/TransaccionesFondoInversion/: FondoInversion.java
src/main/java/automation/occidente/userinterfaces/TransaccionesInternas/: BancoOccidenteDuplicarTransaccion.java  BancoOccidenteNuevasTransaccionesDos.java  BancoOccidenteUltimasTransaccionesOtros.java
src/main/java/automation/occidente/userinterfaces/TransaccionesInternasOtrosBancos/: BancoOccidenteNuevasTransaccionesInternas.java  BancoOccidenteTransaccionesInternasAval.java  BancoOccidenteTransaccionesProgramadasInternas.java
src/main/java/automation/occidente/userinterfaces/TransaccionesSebra/: BancoOccidenteSebra.java
src/main/java/automation/occidente/userinterfaces/UltimasTransaccionesPubPriv/: BancoOccidenteTransaccionesPubPriv.java  BancoOccidenteUltimasTransServiciosPublicPriv.java
src/main/java/automation/occidente/userinterfaces/recaudoespeciales/: Recaudoses.java
src/test/java/runners/: ICBS_FE_Runner.java
src/test/java/stepDefinitions/: CompraVueloDespegarStepDefinition.java  ComprarVueloStep.java
src/test/resources/features/: ComprarVueloDespegar.feature
